
\data\
ngram 1=13
ngram 2=120
ngram 3=1200

\1-grams:
-1.322447	</s>
-99	<s>	-0.6866272
-3.281052	<unk>
-1.012391	dwa	1.010055
-1.009001	jeden	1.006683
-1.014951	krzyżyk	1.012606
-1.02688	kółko	1.024465
-1.02732	na	1.024905
-1.01731	o	1.01495
-1.02403	pole	1.021632
-1.019899	trzy	1.017523
-1.02644	współrzędnych	1.024028
-1.036664	wstaw	1.034194

\2-grams:
-1	<s> dwa	0.2376824
-0.9398634	<s> jeden	0.1983567
-1.004321	<s> krzyżyk	0.2192319
-1.004321	<s> kółko	0.2395532
-1.12926	<s> na	0.3036646
-1	<s> o	0.262173
-1.02205	<s> pole	0.203625
-0.9831321	<s> trzy	0.1508015
-1.004321	<s> współrzędnych	0.2039455
-0.9790155	<s> wstaw	0.1745734
-1.330118	dwa </s>
-1.029088	dwa dwa	1.004894
-1.004893	dwa jeden	0.9853477
-1.024587	dwa krzyżyk	0.9980851
-1.052318	dwa kółko	1.012422
-1.026832	dwa na	0.9879096
-1.002759	dwa o	0.9750567
-1.035927	dwa pole	0.9997825
-1.007038	dwa trzy	0.9765423
-1.061969	dwa współrzędnych	1.021955
-0.9922426	dwa wstaw	0.9458279
-1.347278	jeden </s>
-1.027959	jeden dwa	1.000636
-1.065341	jeden jeden	1.0393
-1.00613	jeden krzyżyk	0.9774007
-1.008264	jeden kółko	0.9675657
-1.023504	jeden na	0.9815701
-1.060488	jeden o	1.026462
-0.961652	jeden pole	0.9260637
-1.019095	jeden trzy	0.9847758
-1.00613	jeden współrzędnych	0.9659786
-1.055689	jeden wstaw	1.002693
-1.305522	krzyżyk </s>
-1.022041	krzyżyk dwa	1.000636
-0.9896967	krzyżyk jeden	0.9733388
-1.033381	krzyżyk krzyżyk	1.008809
-1.071797	krzyżyk kółko	1.033161
-1.002347	krzyżyk na	0.9671266
-1.002347	krzyżyk o	0.9770815
-1.052164	krzyżyk pole	1.017511
-1.019808	krzyżyk trzy	0.9910547
-1.008813	krzyżyk współrzędnych	0.974135
-1.049772	krzyżyk wstaw	1.002693
-1.329496	kółko </s>
-1.021517	kółko dwa	1.01136
-1.052467	kółko jeden	1.04392
-1.037908	kółko krzyżyk	1.024282
-0.9947832	kółko kółko	0.9716434
-0.9904832	kółko na	0.9671263
-1.014678	kółko o	0.9999993
-1.042707	kółko pole	1.019779
-1.014678	kółko trzy	0.9974263
-1.05743	kółko współrzędnych	1.031246
-1.012422	kółko wstaw	0.9786199
-1.276352	na </s>
-1.016508	na dwa	1.007038
-1.007507	na jeden	1.001894
-0.9857878	na krzyżyk	0.9753855
-1.093422	na kółko	1.064983
-1.03747	na na	1.011983
-1.0257	na o	1.01083
-1.042269	na pole	1.019779
-1.03037	na trzy	1.012666
-0.9590852	na współrzędnych	0.9385815
-1.080058	na wstaw	1.042738
-1.358106	o </s>
-1.006466	o dwa	0.9881077
-1.0043	o jeden	0.9894255
-1.024195	o krzyżyk	1.002343
-1.006466	o kółko	0.9736971
-1.002145	o na	0.9691603
-1.059523	o o	1.033338
-1.026463	o pole	0.9954607
-1.006466	o trzy	0.9806398
-1.033338	o współrzędnych	0.9995638
-1.054643	o wstaw	1.009497
-1.271429	pole </s>
-0.9724332	pole dwa	0.9621425
-0.9890589	pole jeden	0.981308
-1.024351	pole krzyżyk	1.008809
-1.065284	pole kółko	1.035528
-1.038362	pole na	1.009738
-1.008557	pole o	0.9915249
-1.0553	pole pole	1.028971
-1.024351	pole trzy	1.003892
-1.038362	pole współrzędnych	1.010615
-1.057775	pole wstaw	1.018737
-1.251843	trzy </s>
-0.9974251	trzy dwa	0.9819762
-1.014886	trzy jeden	1.001894
-1.02162	trzy krzyżyk	1.002343
-0.9931673	trzy kółko	0.9635257
-1.03308	trzy na	1.000875
-1.056948	trzy o	1.033337
-1.077034	trzy pole	1.04554
-1.061883	trzy trzy	1.035409
-1.019364	trzy współrzędnych	0.9887868
-1.008256	trzy wstaw	0.9681041
-1.289816	współrzędnych </s>
-1.021955	współrzędnych dwa	1.01136
-1.052904	współrzędnych jeden	1.04392
-0.9952203	współrzędnych krzyżyk	0.9835035
-1.043144	współrzędnych kółko	1.016946
-1.045563	współrzędnych na	1.018787
-0.9995633	współrzędnych o	0.9852761
-0.993065	współrzędnych pole	0.9724327
-1.028903	współrzędnych trzy	1.010456
-1.040738	współrzędnych współrzędnych	1.015116
-1.038345	współrzędnych wstaw	1.002693
-1.283928	wstaw </s>
-1.042737	wstaw dwa	1.040549
-0.978619	wstaw jeden	0.9833228
-1.028178	wstaw krzyżyk	1.024282
-0.9893962	wstaw kółko	0.9757599
-1.0578	wstaw na	1.039862
-0.9807532	wstaw o	0.9770816
-0.9915841	wstaw pole	0.9806662
-1.032977	wstaw trzy	1.023889
-1.089592	wstaw współrzędnych	1.070531
-1.084129	wstaw wstaw	1.055254

\3-grams:
-1.09108	<s> dwa dwa
-1.09108	<s> dwa jeden
-0.9313796	<s> dwa krzyżyk
-1.00393	<s> dwa kółko
-1.200225	<s> dwa na
-1.045323	<s> dwa o
-1.200225	<s> dwa pole
-1.045323	<s> dwa trzy
-1.045323	<s> dwa współrzędnych
-0.8692317	<s> dwa wstaw
-1.266103	dwa dwa </s>
-0.909556	dwa dwa dwa
-1.131405	dwa dwa jeden
-1.131405	dwa dwa krzyżyk
-1.131405	dwa dwa kółko
-0.9650733	dwa dwa na
-1.266103	dwa dwa o
-0.9852768	dwa dwa pole
-1.052224	dwa dwa trzy
-1.052224	dwa dwa współrzędnych
-0.9852768	dwa dwa wstaw
-1.834633	jeden dwa </s>
-1.033	jeden dwa dwa
-1.010724	jeden dwa jeden
-0.8803901	jeden dwa krzyżyk
-1.232573	jeden dwa kółko
-1.033	jeden dwa na
-1.081305	jeden dwa o
-1.107634	jeden dwa pole
-0.8803901	jeden dwa trzy
-1.081305	jeden dwa współrzędnych
-1.081305	jeden dwa wstaw
-1.165626	krzyżyk dwa </s>
-0.9693312	krzyżyk dwa dwa
-0.9315426	krzyżyk dwa jeden
-1.311754	krzyżyk dwa krzyżyk
-0.9693312	krzyżyk dwa kółko
-0.8803901	krzyżyk dwa na
-1.033	krzyżyk dwa o
-1.165626	krzyżyk dwa pole
-1.270361	krzyżyk dwa trzy
-1.232573	krzyżyk dwa współrzędnych
-1.033	krzyżyk dwa wstaw
-1.30103	kółko dwa </s>
-1.124939	kółko dwa dwa
-0.9208187	kółko dwa jeden
-1.09691	kółko dwa krzyżyk
-1.070581	kółko dwa kółko
-1.221849	kółko dwa na
-1.022276	kółko dwa o
-1.045758	kółko dwa pole
-1.070581	kółko dwa trzy
-1.124939	kółko dwa współrzędnych
-0.8860567	kółko dwa wstaw
-1.402261	na dwa </s>
-1.191408	na dwa dwa
-1.12926	na dwa jeden
-0.9251401	na dwa krzyżyk
-1.074902	na dwa kółko
-1.159223	na dwa na
-0.890378	na dwa o
-1.12926	na dwa pole
-1.159223	na dwa trzy
-1.026598	na dwa współrzędnych
-0.890378	na dwa wstaw
-1.245101	o dwa </s>
-0.9818598	o dwa dwa
-1.06901	o dwa jeden
-1.245101	o dwa krzyżyk
-1.045529	o dwa kółko
-1.045529	o dwa na
-0.9625546	o dwa o
-0.9263424	o dwa pole
-1.178154	o dwa trzy
-0.9625546	o dwa współrzędnych
-1.210339	o dwa wstaw
-1.20412	pole dwa </s>
-1.20412	pole dwa dwa
-1.049218	pole dwa jeden
-0.9700368	pole dwa krzyżyk
-1.071494	pole dwa kółko
-1.071494	pole dwa na
-1.028029	pole dwa o
-1.094975	pole dwa pole
-0.9885202	pole dwa trzy
-1.049218	pole dwa współrzędnych
-1.028029	pole dwa wstaw
-1.728354	trzy dwa </s>
-1.075141	trzy dwa dwa
-0.9879911	trzy dwa jeden
-0.9879911	trzy dwa krzyżyk
-0.9879911	trzy dwa kółko
-1.05166	trzy dwa na
-1.126294	trzy dwa o
-1.029384	trzy dwa pole
-1.008194	trzy dwa trzy
-1.154323	trzy dwa współrzędnych
-0.9502025	trzy dwa wstaw
-1.346787	współrzędnych dwa </s>
-1.022276	współrzędnych dwa dwa
-1.154902	współrzędnych dwa jeden
-1.070581	współrzędnych dwa krzyżyk
-1.259637	współrzędnych dwa kółko
-0.9586073	współrzędnych dwa na
-0.9393021	współrzędnych dwa o
-1.045758	współrzędnych dwa pole
-0.8538719	współrzędnych dwa trzy
-1.221849	współrzędnych dwa współrzędnych
-1.09691	współrzędnych dwa wstaw
-1.230449	wstaw dwa </s>
-1.067722	wstaw dwa dwa
-0.9294189	wstaw dwa jeden
-1.125714	wstaw dwa krzyżyk
-1.041393	wstaw dwa kółko
-1.157898	wstaw dwa na
-0.993088	wstaw dwa o
-1.041393	wstaw dwa pole
-0.993088	wstaw dwa trzy
-1.041393	wstaw dwa współrzędnych
-1.230449	wstaw dwa wstaw
-1.058978	<s> jeden dwa
-1.021189	<s> jeden jeden
-1.197281	<s> jeden krzyżyk
-0.9242793	<s> jeden kółko
-1.100371	<s> jeden na
-0.8962505	<s> jeden o
-1.021189	<s> jeden pole
-1.100371	<s> jeden trzy
-1.100371	<s> jeden współrzędnych
-1.021189	<s> jeden wstaw
-1.485316	dwa jeden </s>
-1.126294	dwa jeden dwa
-1.154323	dwa jeden jeden
-0.9686859	dwa jeden krzyżyk
-1.154323	dwa jeden kółko
-0.8532925	dwa jeden na
-1.075141	dwa jeden o
-0.9502025	dwa jeden pole
-0.9502025	dwa jeden trzy
-1.21647	dwa jeden współrzędnych
-1.075141	dwa jeden wstaw
-1.276462	jeden jeden </s>
-1.046013	jeden jeden dwa
-1.577492	jeden jeden jeden
-1.130334	jeden jeden krzyżyk
-1.046013	jeden jeden kółko
-1.100371	jeden jeden na
-1.130334	jeden jeden o
-0.7713118	jeden jeden pole
-0.9977082	jeden jeden trzy
-0.9340391	jeden jeden współrzędnych
-1.162519	jeden jeden wstaw
-1.439333	krzyżyk jeden </s>
-1.020203	krzyżyk jeden dwa
-1.111974	krzyżyk jeden jeden
-1.08715	krzyżyk jeden krzyżyk
-0.8239087	krzyżyk jeden kółko
-1.138303	krzyżyk jeden na
-1.111974	krzyżyk jeden o
-1.041393	krzyżyk jeden pole
-1.196295	krzyżyk jeden trzy
-0.9806948	krzyżyk jeden współrzędnych
-1	krzyżyk jeden wstaw
-1.271842	kółko jeden </s>
-0.993088	kółko jeden dwa
-1.041393	kółko jeden jeden
-0.9294189	kółko jeden krzyżyk
-1.067722	kółko jeden kółko
-0.9496223	kółko jeden na
-0.9708116	kółko jeden o
-1.19266	kółko jeden pole
-1.041393	kółko jeden trzy
-1.19266	kółko jeden współrzędnych
-1.271842	kółko jeden wstaw
-1.199924	na jeden </s>
-1.083418	na jeden dwa
-1.035114	na jeden jeden
-0.9159272	na jeden krzyżyk
-1.012837	na jeden kółko
-1.313867	na jeden na
-1.199924	na jeden o
-0.933656	na jeden pole
-1.035114	na jeden trzy
-1.058595	na jeden współrzędnych
-1.083418	na jeden wstaw
-1.372093	o jeden </s>
-1.095887	o jeden dwa
-1.150245	o jeden jeden
-1.150245	o jeden krzyżyk
-1.071063	o jeden kółko
-1.025306	o jeden na
-1.150245	o jeden o
-1.004117	o jeden pole
-1.025306	o jeden trzy
-0.8639379	o jeden współrzędnych
-0.9839132	o jeden wstaw
-1.293061	pole jeden </s>
-1.188326	pole jeden dwa
-1.158363	pole jeden jeden
-0.9920311	pole jeden krzyżyk
-1.130334	pole jeden kółko
-1.012234	pole jeden na
-0.9920311	pole jeden o
-0.9542425	pole jeden pole
-1.0557	pole jeden trzy
-1.012234	pole jeden współrzędnych
-1.033424	pole jeden wstaw
-1.167739	trzy jeden </s>
-0.9916479	trzy jeden dwa
-1.012837	trzy jeden jeden
-1.035114	trzy jeden krzyżyk
-1.058595	trzy jeden kółko
-1.058595	trzy jeden na
-1.058595	trzy jeden o
-1.109747	trzy jeden pole
-1.109747	trzy jeden trzy
-1.137776	trzy jeden współrzędnych
-1.012837	trzy jeden wstaw
-1.669782	współrzędnych jeden </s>
-1.041393	współrzędnych jeden dwa
-0.9708116	współrzędnych jeden jeden
-1.09575	współrzędnych jeden krzyżyk
-1.067722	współrzędnych jeden kółko
-1.09575	współrzędnych jeden na
-1.041393	współrzędnych jeden o
-1.067722	współrzędnych jeden pole
-0.9708116	współrzędnych jeden trzy
-0.9294189	współrzędnych jeden współrzędnych
-1.125714	współrzędnych jeden wstaw
-1.48734	wstaw jeden </s>
-0.9522272	wstaw jeden dwa
-0.9707106	wstaw jeden jeden
-0.9707106	wstaw jeden krzyżyk
-1.053685	wstaw jeden kółko
-1.031408	wstaw jeden na
-1.332438	wstaw jeden o
-0.9344984	wstaw jeden pole
-1.031408	wstaw jeden trzy
-1.053685	wstaw jeden współrzędnych
-1.18631	wstaw jeden wstaw
-1.041393	<s> krzyżyk dwa
-0.9274493	<s> krzyżyk jeden
-0.9622114	<s> krzyżyk krzyżyk
-1.196295	<s> krzyżyk kółko
-0.9622114	<s> krzyżyk na
-0.9622114	<s> krzyżyk o
-1	<s> krzyżyk pole
-1.196295	<s> krzyżyk trzy
-1.138303	<s> krzyżyk współrzędnych
-1.138303	<s> krzyżyk wstaw
-1.408664	dwa krzyżyk </s>
-1.165626	dwa krzyżyk dwa
-1.010724	dwa krzyżyk jeden
-0.9895346	dwa krzyżyk krzyżyk
-1.010724	dwa krzyżyk kółko
-1.033	dwa krzyżyk na
-1.081305	dwa krzyżyk o
-1.033	dwa krzyżyk pole
-0.9315426	dwa krzyżyk trzy
-1.056481	dwa krzyżyk współrzędnych
-1.165626	dwa krzyżyk wstaw
-1.48734	jeden krzyżyk </s>
-0.9174651	jeden krzyżyk dwa
-0.9522272	jeden krzyżyk jeden
-1.18631	jeden krzyżyk krzyżyk
-1.077166	jeden krzyżyk kółko
-1.053685	jeden krzyżyk na
-1.128318	jeden krzyżyk o
-1.218495	jeden krzyżyk pole
-1.077166	jeden krzyżyk trzy
-0.9522272	jeden krzyżyk współrzędnych
-0.9344984	jeden krzyżyk wstaw
-1.39794	krzyżyk krzyżyk </s>
-0.9393021	krzyżyk krzyżyk dwa
-1.022276	krzyżyk krzyżyk jeden
-0.8696662	krzyżyk krzyżyk krzyżyk
-1.070581	krzyżyk krzyżyk kółko
-1.187087	krzyżyk krzyżyk na
-1.09691	krzyżyk krzyżyk o
-1.09691	krzyżyk krzyżyk pole
-1.187087	krzyżyk krzyżyk trzy
-0.9586073	krzyżyk krzyżyk współrzędnych
-1.124939	krzyżyk krzyżyk wstaw
-1.331315	kółko krzyżyk </s>
-1.109466	kółko krzyżyk dwa
-1.030285	kółko krzyżyk jeden
-1.055108	kółko krzyżyk krzyżyk
-0.963338	kółko krzyżyk kółko
-0.9431346	kółko krzyżyk na
-1.055108	kółko krzyżyk o
-1.244165	kółko krzyżyk pole
-1.139429	kółko krzyżyk trzy
-1.055108	kółko krzyżyk współrzędnych
-0.963338	kółko krzyżyk wstaw
-1.255273	na krzyżyk </s>
-1.104005	na krzyżyk dwa
-0.9727259	na krzyżyk jeden
-1.079181	na krzyżyk krzyżyk
-1.130334	na krzyżyk kółko
-1.0557	na krzyżyk na
-1.0557	na krzyżyk o
-1.012234	na krzyżyk pole
-1.079181	na krzyżyk trzy
-1.104005	na krzyżyk współrzędnych
-0.9365137	na krzyżyk wstaw
-1.161368	o krzyżyk </s>
-1.131405	o krzyżyk dwa
-1.028742	o krzyżyk jeden
-1.131405	o krzyżyk krzyżyk
-1.131405	o krzyżyk kółko
-1.052224	o krzyżyk na
-0.8761322	o krzyżyk o
-0.909556	o krzyżyk pole
-1.103376	o krzyżyk trzy
-1.193553	o krzyżyk współrzędnych
-1.131405	o krzyżyk wstaw
-1.39794	pole krzyżyk </s>
-0.9788107	pole krzyżyk dwa
-0.9788107	pole krzyżyk jeden
-1.30103	pole krzyżyk krzyżyk
-1.070581	pole krzyżyk kółko
-1.022276	pole krzyżyk na
-1.022276	pole krzyżyk o
-1.124939	pole krzyżyk pole
-0.90309	pole krzyżyk trzy
-0.9393021	pole krzyżyk współrzędnych
-1.259637	pole krzyżyk wstaw
-1.193553	trzy krzyżyk </s>
-1.077047	trzy krzyżyk dwa
-1.006466	trzy krzyżyk jeden
-1.077047	trzy krzyżyk krzyżyk
-1.193553	trzy krzyżyk kółko
-0.9852768	trzy krzyżyk na
-1.028742	trzy krzyżyk o
-1.103376	trzy krzyżyk pole
-1.077047	trzy krzyżyk trzy
-1.006466	trzy krzyżyk współrzędnych
-1.028742	trzy krzyżyk wstaw
-1.284943	współrzędnych krzyżyk </s>
-1.025306	współrzędnych krzyżyk dwa
-1.180208	współrzędnych krzyżyk jeden
-1.095887	współrzędnych krzyżyk krzyżyk
-1.047582	współrzędnych krzyżyk kółko
-1.071063	współrzędnych krzyżyk na
-0.9839132	współrzędnych krzyżyk o
-0.964608	współrzędnych krzyżyk pole
-0.964608	współrzędnych krzyżyk trzy
-1.095887	współrzędnych krzyżyk współrzędnych
-1.095887	współrzędnych krzyżyk wstaw
-1.244165	wstaw krzyżyk </s>
-1.081437	wstaw krzyżyk dwa
-1.030285	wstaw krzyżyk jeden
-0.963338	wstaw krzyżyk krzyżyk
-1.285557	wstaw krzyżyk kółko
-0.9238295	wstaw krzyżyk na
-1.006804	wstaw krzyżyk o
-1.244165	wstaw krzyżyk pole
-0.9845273	wstaw krzyżyk trzy
-0.963338	wstaw krzyżyk współrzędnych
-1.206376	wstaw krzyżyk wstaw
-1	<s> kółko dwa
-1.263241	<s> kółko jeden
-0.8653014	<s> kółko krzyżyk
-1	<s> kółko kółko
-1.138303	<s> kółko na
-0.8653014	<s> kółko o
-1.08715	<s> kółko pole
-0.9274493	<s> kółko trzy
-1.439333	<s> kółko współrzędnych
-1.138303	<s> kółko wstaw
-1.206376	dwa kółko </s>
-1.081437	dwa kółko dwa
-0.9053461	dwa kółko jeden
-1.331315	dwa kółko krzyżyk
-1.109466	dwa kółko kółko
-1.006804	dwa kółko na
-1.081437	dwa kółko o
-0.9431346	dwa kółko pole
-0.9845273	dwa kółko trzy
-1.139429	dwa kółko współrzędnych
-1.109466	dwa kółko wstaw
-1.552263	jeden kółko </s>
-0.9502025	jeden kółko dwa
-1.075141	jeden kółko jeden
-1.008194	jeden kółko krzyżyk
-1.075141	jeden kółko kółko
-1.05166	jeden kółko na
-1.126294	jeden kółko o
-1.099965	jeden kółko pole
-1.075141	jeden kółko trzy
-1.008194	jeden kółko współrzędnych
-0.9324738	jeden kółko wstaw
-1.361728	krzyżyk kółko </s>
-1.060698	krzyżyk kółko dwa
-1.264818	krzyżyk kółko jeden
-1.060698	krzyżyk kółko krzyżyk
-0.8334541	krzyżyk kółko kółko
-1.034369	krzyżyk kółko na
-1.310575	krzyżyk kółko o
-1.185637	krzyżyk kółko pole
-0.8846066	krzyżyk kółko trzy
-1.060698	krzyżyk kółko współrzędnych
-1.009545	krzyżyk kółko wstaw
-1.212392	kółko kółko </s>
-0.9283959	kółko kółko dwa
-1.025306	kółko kółko jeden
-1.071063	kółko kółko krzyżyk
-1.122216	kółko kółko kółko
-0.9283959	kółko kółko na
-1.247155	kółko kółko o
-0.9461246	kółko kółko pole
-1.212392	kółko kółko trzy
-1.150245	kółko kółko współrzędnych
-1.025306	kółko kółko wstaw
-1.387898	na kółko </s>
-1.153815	na kółko dwa
-1.232996	na kółko jeden
-1.278754	na kółko krzyżyk
-0.9777236	na kółko kółko
-0.9542425	na kółko na
-1.002547	na kółko o
-1.002547	na kółko pole
-1.002547	na kółko trzy
-0.9542425	na kółko współrzędnych
-1.056905	na kółko wstaw
-1.324282	o kółko </s>
-1.245101	o kółko dwa
-1.002063	o kółko jeden
-1.045529	o kółko krzyżyk
-0.9818598	o kółko kółko
-1.045529	o kółko na
-0.9263424	o kółko o
-1.093834	o kółko pole
-1.093834	o kółko trzy
-1.023252	o kółko współrzędnych
-1.06901	o kółko wstaw
-1.563481	pole kółko </s>
-1.058331	pole kółko dwa
-0.9836975	pole kółko jeden
-1.058331	pole kółko krzyżyk
-0.9614211	pole kółko kółko
-1.007179	pole kółko na
-0.9200284	pole kółko o
-1.262451	pole kółko pole
-0.9402318	pole kółko trzy
-1.262451	pole kółko współrzędnych
-1.08636	pole kółko wstaw
-1.158363	trzy kółko </s>
-1.0557	trzy kółko dwa
-1.0557	trzy kółko jeden
-1.0557	trzy kółko krzyżyk
-1.079181	trzy kółko kółko
-1.079181	trzy kółko na
-0.9365137	trzy kółko o
-1.158363	trzy kółko pole
-1.079181	trzy kółko trzy
-0.9920311	trzy kółko współrzędnych
-1.104005	trzy kółko wstaw
-1.326791	współrzędnych kółko </s>
-0.9800034	współrzędnych kółko dwa
-1.201852	współrzędnych kółko jeden
-1.025761	współrzędnych kółko krzyżyk
-0.9800034	współrzędnych kółko kółko
-1.076913	współrzędnych kółko na
-0.9386107	współrzędnych kółko o
-1.076913	współrzędnych kółko pole
-1.076913	współrzędnych kółko trzy
-1.104942	współrzędnych kółko współrzędnych
-1.076913	współrzędnych kółko wstaw
-1.419129	wstaw kółko </s>
-1.066947	wstaw kółko dwa
-1.09177	wstaw kółko jeden
-0.9797966	wstaw kółko krzyżyk
-1.118099	wstaw kółko kółko
-0.9242793	wstaw kółko na
-1.208276	wstaw kółko o
-1	wstaw kółko pole
-1.146128	wstaw kółko trzy
-1.066947	wstaw kółko współrzędnych
-0.9072459	wstaw kółko wstaw
-1.230449	<s> na dwa
-0.8880262	<s> na jeden
-1.026329	<s> na krzyżyk
-1.151268	<s> na kółko
-1.084321	<s> na na
-1.327359	<s> na o
-1.084321	<s> na pole
-1.151268	<s> na trzy
-0.8502377	<s> na współrzędnych
-0.9751764	<s> na wstaw
-1.054358	dwa na </s>
-1.030877	dwa na dwa
-1.0086	dwa na jeden
-1.030877	dwa na krzyżyk
-1.268237	dwa na kółko
-1.355388	dwa na na
-1.10551	dwa na o
-0.9672075	dwa na pole
-0.9672075	dwa na trzy
-1.079181	dwa na współrzędnych
-1.0086	dwa na wstaw
-1.361728	jeden na </s>
-1.085521	jeden na dwa
-1.11185	jeden na jeden
-0.993751	jeden na krzyżyk
-1.037217	jeden na kółko
-0.9542425	jeden na na
-0.8688123	jeden na o
-1.169842	jeden na pole
-1.11185	jeden na trzy
-1.01494	jeden na współrzędnych
-1.202027	jeden na wstaw
-1.427324	krzyżyk na </s>
-0.9154404	krzyżyk na dwa
-1.21647	krzyżyk na jeden
-1.075141	krzyżyk na krzyżyk
-1.05166	krzyżyk na kółko
-1.154323	krzyżyk na na
-1.029384	krzyżyk na o
-1.05166	krzyżyk na pole
-0.89905	krzyżyk na trzy
-1.029384	krzyżyk na współrzędnych
-1.075141	krzyżyk na wstaw
-1.05166	kółko na </s>
-1.099965	kółko na dwa
-1.05166	kółko na jeden
-1.008194	kółko na krzyżyk
-1.126294	kółko na kółko
-0.8532925	kółko na na
-1.184286	kółko na o
-1.126294	kółko na pole
-1.029384	kółko na trzy
-1.008194	kółko na współrzędnych
-1.330414	kółko na wstaw
-1.285557	na na </s>
-1.055108	na na dwa
-1.006804	na na jeden
-1.109466	na na krzyżyk
-1.171614	na na kółko
-1.030285	na na na
-1.244165	na na o
-0.9238295	na na pole
-1.055108	na na trzy
-1.006804	na na współrzędnych
-0.9845273	na na wstaw
-1.62941	o na </s>
-0.9481683	o na dwa
-1.214436	o na jeden
-0.9481683	o na krzyżyk
-1.00616	o na kółko
-1.073107	o na na
-0.9859569	o na o
-1.049626	o na pole
-1.049626	o na trzy
-0.9666517	o na współrzędnych
-1.182252	o na wstaw
-1.384712	pole na </s>
-1.083682	pole na dwa
-1.032529	pole na jeden
-0.9453791	pole na krzyżyk
-1.009048	pole na kółko
-1.246409	pole na na
-0.9453791	pole na o
-1.20862	pole na pole
-1.173858	pole na trzy
-0.8898617	pole na współrzędnych
-1.057353	pole na wstaw
-1.296665	trzy na </s>
-1.041393	trzy na dwa
-0.9542425	trzy na jeden
-0.9349374	trzy na krzyżyk
-1.217484	trzy na kółko
-1.296665	trzy na na
-1.066216	trzy na o
-1.017912	trzy na pole
-1.041393	trzy na trzy
-1.066216	trzy na współrzędnych
-0.9744459	trzy na wstaw
-1.199572	współrzędnych na </s>
-1.16481	współrzędnych na dwa
-0.9777236	współrzędnych na jeden
-1.074634	współrzędnych na krzyżyk
-1.132626	współrzędnych na kółko
-0.9565343	współrzędnych na na
-1.074634	współrzędnych na o
-1.132626	współrzędnych na pole
-1.048305	współrzędnych na trzy
-0.8808136	współrzędnych na współrzędnych
-1.237361	współrzędnych na wstaw
-1.479527	wstaw na </s>
-0.978925	wstaw na dwa
-0.8774673	wstaw na jeden
-1.002406	wstaw na krzyżyk
-1.257679	wstaw na kółko
-0.9566486	wstaw na na
-1.02723	wstaw na o
-1.081587	wstaw na pole
-1.257679	wstaw na trzy
-0.978925	wstaw na współrzędnych
-1.178497	wstaw na wstaw
-0.8692317	<s> o dwa
-0.7900504	<s> o jeden
-1.00393	<s> o krzyżyk
-1.267172	<s> o kółko
-1.200225	<s> o na
-1.443263	<s> o o
-1.045323	<s> o pole
-1.00393	<s> o trzy
-1.09108	<s> o współrzędnych
-1.045323	<s> o wstaw
-1.378196	dwa o </s>
-0.9174651	dwa o dwa
-1.156347	dwa o jeden
-1.18631	dwa o krzyżyk
-1.053685	dwa o kółko
-1.053685	dwa o na
-1.077166	dwa o o
-1.156347	dwa o pole
-1.010219	dwa o trzy
-0.8852804	dwa o współrzędnych
-1.031408	dwa o wstaw
-1.377943	jeden o </s>
-1.16709	jeden o dwa
-1.104942	jeden o jeden
-1.076913	jeden o krzyżyk
-0.9588141	jeden o kółko
-1.00228	jeden o na
-0.9800034	jeden o o
-1.104942	jeden o pole
-1.00228	jeden o trzy
-1.025761	jeden o współrzędnych
-1.076913	jeden o wstaw
-1.485316	krzyżyk o </s>
-0.9879911	krzyżyk o dwa
-0.9686859	krzyżyk o jeden
-0.9502025	krzyżyk o krzyżyk
-1.126294	krzyżyk o kółko
-0.9879911	krzyżyk o na
-1.184286	krzyżyk o o
-1.099965	krzyżyk o pole
-1.029384	krzyżyk o trzy
-1.126294	krzyżyk o współrzędnych
-0.9879911	krzyżyk o wstaw
-1.353253	kółko o </s>
-1.028742	kółko o dwa
-0.9650733	kółko o jeden
-0.9650733	kółko o krzyżyk
-0.9457682	kółko o kółko
-1.161368	kółko o na
-1.077047	kółko o o
-1.161368	kółko o pole
-1.193553	kółko o trzy
-1.052224	kółko o współrzędnych
-0.9852768	kółko o wstaw
-1.150537	na o </s>
-1.092545	na o dwa
-1.255273	na o jeden
-0.9744459	na o krzyżyk
-0.9956352	na o kółko
-1.017912	na o na
-0.9956352	na o o
-1.092545	na o pole
-0.9542425	na o trzy
-1.217484	na o współrzędnych
-1.092545	na o wstaw
-1.575188	o o </s>
-1.232765	o o dwa
-0.9519386	o o jeden
-1.098067	o o krzyżyk
-0.9519386	o o kółko
-1.160215	o o na
-1.018885	o o o
-0.8591845	o o pole
-1.043709	o o trzy
-1.098067	o o współrzędnych
-1.098067	o o wstaw
-1.470872	pole o </s>
-1.11185	pole o dwa
-1.139879	pole o jeden
-1.31597	pole o krzyżyk
-1.01494	pole o kółko
-0.8246086	pole o na
-1.01494	pole o o
-0.993751	pole o pole
-1.01494	pole o trzy
-1.060698	pole o współrzędnych
-1.060698	pole o wstaw
-1.319915	trzy o </s>
-1.043709	trzy o dwa
-1.098067	trzy o jeden
-0.9954042	trzy o krzyżyk
-0.9519386	trzy o kółko
-0.9731278	trzy o na
-1.12803	trzy o o
-1.070038	trzy o pole
-1.070038	trzy o trzy
-0.9954042	trzy o współrzędnych
-1.232765	trzy o wstaw
-1.280827	współrzędnych o </s>
-0.9797966	współrzędnych o dwa
-0.9420081	współrzędnych o jeden
-1.021189	współrzędnych o krzyżyk
-1.021189	współrzędnych o kółko
-0.9797966	współrzędnych o na
-1.208276	współrzędnych o o
-1.066947	współrzędnych o pole
-1.043466	współrzędnych o trzy
-1.146128	współrzędnych o współrzędnych
-1.146128	współrzędnych o wstaw
-1.330414	wstaw o </s>
-0.9686859	wstaw o dwa
-0.9879911	wstaw o jeden
-1.029384	wstaw o krzyżyk
-1.21647	wstaw o kółko
-1.126294	wstaw o na
-1.05166	wstaw o o
-0.9686859	wstaw o pole
-0.9879911	wstaw o trzy
-1.029384	wstaw o współrzędnych
-1.154323	wstaw o wstaw
-0.9113625	<s> pole dwa
-1.247155	<s> pole jeden
-1.025306	<s> pole krzyżyk
-1.247155	<s> pole kółko
-1.025306	<s> pole na
-1.025306	<s> pole o
-0.9839132	<s> pole pole
-1.071063	<s> pole trzy
-1.122216	<s> pole współrzędnych
-0.9113625	<s> pole wstaw
-1.455932	dwa pole </s>
-0.9208187	dwa pole dwa
-0.9788107	dwa pole jeden
-1.045758	dwa pole krzyżyk
-1.022276	dwa pole kółko
-1.124939	dwa pole na
-0.8696662	dwa pole o
-1.187087	dwa pole pole
-1.154902	dwa pole trzy
-1.09691	dwa pole współrzędnych
-1.124939	dwa pole wstaw
-1.198657	jeden pole </s>
-0.8695984	jeden pole dwa
-1.032326	jeden pole jeden
-1.144299	jeden pole krzyżyk
-1.052529	jeden pole kółko
-0.9768083	jeden pole na
-1.170628	jeden pole o
-1.260805	jeden pole pole
-1.032326	jeden pole trzy
-0.959775	jeden pole współrzędnych
-1.144299	jeden pole wstaw
-1.380211	krzyżyk pole </s>
-0.90309	krzyżyk pole dwa
-0.9610819	krzyżyk pole jeden
-0.9822713	krzyżyk pole krzyżyk
-1.10721	krzyżyk pole kółko
-1.10721	krzyżyk pole na
-1.052852	krzyżyk pole o
-1.10721	krzyżyk pole pole
-1.283301	krzyżyk pole trzy
-1.329059	krzyżyk pole współrzędnych
-0.8519375	krzyżyk pole wstaw
-1.16709	kółko pole </s>
-1.16709	kółko pole dwa
-1.201852	kółko pole jeden
-1.201852	kółko pole krzyżyk
-1.239641	kółko pole kółko
-1.025761	kółko pole na
-0.9193055	kółko pole o
-1.076913	kółko pole pole
-0.9193055	kółko pole trzy
-1.050584	kółko pole współrzędnych
-0.9386107	kółko pole wstaw
-1.134905	na pole </s>
-1.239641	na pole dwa
-1.134905	na pole jeden
-1.025761	na pole krzyżyk
-0.9193055	na pole kółko
-1.16709	na pole na
-1.201852	na pole o
-0.9800034	na pole pole
-0.9588141	na pole trzy
-0.9193055	na pole współrzędnych
-1.239641	na pole wstaw
-1.263959	o pole </s>
-0.9251401	o pole dwa
-0.890378	o pole jeden
-1.12926	o pole krzyżyk
-1.22617	o pole kółko
-0.9251401	o pole na
-1.101231	o pole o
-1.074902	o pole pole
-1.074902	o pole trzy
-1.159223	o pole współrzędnych
-1.12926	o pole wstaw
-1.230449	pole pole </s>
-1.125714	pole pole dwa
-0.9496223	pole pole jeden
-1.09575	pole pole krzyżyk
-1.09575	pole pole kółko
-1.016569	pole pole na
-0.993088	pole pole o
-1.041393	pole pole pole
-1.157898	pole pole trzy
-1.067722	pole pole współrzędnych
-1.041393	pole pole wstaw
-1.30103	trzy pole </s>
-1.21388	trzy pole dwa
-0.9765189	trzy pole jeden
-0.9542425	trzy pole krzyżyk
-1.176091	trzy pole kółko
-1	trzy pole na
-1	trzy pole o
-1.051152	trzy pole pole
-0.9542425	trzy pole trzy
-1.30103	trzy pole współrzędnych
-1.024824	trzy pole wstaw
-1.286987	współrzędnych pole </s>
-0.9481683	współrzędnych pole dwa
-0.9859569	współrzędnych pole jeden
-1.097931	współrzędnych pole krzyżyk
-0.9859569	współrzędnych pole kółko
-1.097931	współrzędnych pole na
-1.097931	współrzędnych pole o
-1.073107	współrzędnych pole pole
-0.9859569	współrzędnych pole trzy
-1.049626	współrzędnych pole współrzędnych
-1.214436	współrzędnych pole wstaw
-1.417056	wstaw pole </s>
-0.9584184	wstaw pole dwa
-0.997927	wstaw pole jeden
-0.8887825	wstaw pole krzyżyk
-1.116026	wstaw pole kółko
-1.320146	wstaw pole na
-0.997927	wstaw pole o
-1.019116	wstaw pole pole
-1.064874	wstaw pole trzy
-0.9051729	wstaw pole współrzędnych
-1.417056	wstaw pole wstaw
-0.8846066	<s> trzy dwa
-1.060698	<s> trzy jeden
-1.060698	<s> trzy krzyżyk
-1.060698	<s> trzy kółko
-0.8846066	<s> trzy na
-1.106455	<s> trzy o
-1.458638	<s> trzy pole
-1.060698	<s> trzy trzy
-1.019305	<s> trzy współrzędnych
-1.019305	<s> trzy wstaw
-1.374137	dwa trzy </s>
-1.182252	dwa trzy dwa
-1.02735	dwa trzy jeden
-1.073107	dwa trzy krzyżyk
-0.9859569	dwa trzy kółko
-1.00616	dwa trzy na
-1.097931	dwa trzy o
-1.02735	dwa trzy pole
-1.02735	dwa trzy trzy
-1.073107	dwa trzy współrzędnych
-0.9666517	dwa trzy wstaw
-1.116026	jeden trzy </s>
-0.9051729	jeden trzy dwa
-1.041393	jeden trzy jeden
-1.089697	jeden trzy krzyżyk
-1.174018	jeden trzy kółko
-1.089697	jeden trzy na
-1.019116	jeden trzy o
-1.064874	jeden trzy pole
-1.116026	jeden trzy trzy
-1.144055	jeden trzy współrzędnych
-1.019116	jeden trzy wstaw
-1.272475	krzyżyk trzy </s>
-1.109747	krzyżyk trzy dwa
-0.9714445	krzyżyk trzy jeden
-1.012837	krzyżyk trzy krzyżyk
-0.9714445	krzyżyk trzy kółko
-1.083418	krzyżyk trzy na
-1.035114	krzyżyk trzy o
-1.109747	krzyżyk trzy pole
-1.083418	krzyżyk trzy trzy
-1.083418	krzyżyk trzy współrzędnych
-1.058595	krzyżyk trzy wstaw
-1.307496	kółko trzy </s>
-1.052224	kółko trzy dwa
-1.161368	kółko trzy jeden
-1.052224	kółko trzy krzyżyk
-1.131405	kółko trzy kółko
-0.8925227	kółko trzy na
-0.9852768	kółko trzy o
-1.103376	kółko trzy pole
-0.9650733	kółko trzy trzy
-1.052224	kółko trzy współrzędnych
-1.161368	kółko trzy wstaw
-1.338014	na trzy </s>
-0.9120448	na trzy dwa
-1.213075	na trzy jeden
-0.9305282	na trzy krzyżyk
-0.9498334	na trzy kółko
-1.213075	na trzy na
-1.178313	na trzy o
-1.116165	na trzy pole
-1.250863	na trzy trzy
-0.9912261	na trzy współrzędnych
-0.9120448	na trzy wstaw
-1.120162	o trzy </s>
-1.093834	o trzy dwa
-0.8191324	o trzy jeden
-1.002063	o trzy krzyżyk
-1.023252	o trzy kółko
-1.178154	o trzy na
-1.06901	o trzy o
-1.37004	o trzy pole
-1.148191	o trzy trzy
-0.9625546	o trzy współrzędnych
-1.148191	o trzy wstaw
-1.221849	pole trzy </s>
-1.187087	pole trzy dwa
-1.346787	pole trzy jeden
-0.8860567	pole trzy krzyżyk
-1.022276	pole trzy kółko
-1.124939	pole trzy na
-1	pole trzy o
-0.9788107	pole trzy pole
-1.09691	pole trzy trzy
-1.045758	pole trzy współrzędnych
-1	pole trzy wstaw
-1.424415	trzy trzy </s>
-1.039064	trzy trzy dwa
-0.9472936	trzy trzy jeden
-1.22812	trzy trzy krzyżyk
-1.039064	trzy trzy kółko
-0.968483	trzy trzy na
-1.039064	trzy trzy o
-1.039064	trzy trzy pole
-1.065393	trzy trzy trzy
-1.039064	trzy trzy współrzędnych
-1.093422	trzy trzy wstaw
-1.180523	współrzędnych trzy </s>
-0.8631024	współrzędnych trzy dwa
-0.9934362	współrzędnych trzy jeden
-1.215285	współrzędnych trzy krzyżyk
-0.8965262	współrzędnych trzy kółko
-1.064017	współrzędnych trzy na
-1.148338	współrzędnych trzy o
-1.064017	współrzędnych trzy pole
-1.180523	współrzędnych trzy trzy
-1.148338	współrzędnych trzy współrzędnych
-1.148338	współrzędnych trzy wstaw
-1.281033	wstaw trzy </s>
-1.076913	wstaw trzy dwa
-1.076913	wstaw trzy jeden
-1.076913	wstaw trzy krzyżyk
-1.00228	wstaw trzy kółko
-1.16709	wstaw trzy na
-1.326791	wstaw trzy o
-1.076913	wstaw trzy pole
-1.00228	wstaw trzy trzy
-0.9386107	wstaw trzy współrzędnych
-0.9008221	wstaw trzy wstaw
-0.9274493	<s> współrzędnych dwa
-1.196295	<s> współrzędnych jeden
-1.196295	<s> współrzędnych krzyżyk
-1.08715	<s> współrzędnych kółko
-1.138303	<s> współrzędnych na
-1.08715	<s> współrzędnych o
-1	<s> współrzędnych pole
-1	<s> współrzędnych trzy
-1.138303	<s> współrzędnych współrzędnych
-0.8109438	<s> współrzędnych wstaw
-1.322219	dwa współrzędnych </s>
-1.100371	dwa współrzędnych dwa
-1.197281	dwa współrzędnych jeden
-0.9340391	dwa współrzędnych krzyżyk
-0.9754318	dwa współrzędnych kółko
-1.130334	dwa współrzędnych na
-1.162519	dwa współrzędnych o
-1.021189	dwa współrzędnych pole
-1.235069	dwa współrzędnych trzy
-0.9147339	dwa współrzędnych współrzędnych
-0.9542425	dwa współrzędnych wstaw
-1.10199	jeden współrzędnych </s>
-1.010219	jeden współrzędnych dwa
-1.053685	jeden współrzędnych jeden
-1.077166	jeden współrzędnych krzyżyk
-1.10199	jeden współrzędnych kółko
-0.9900158	jeden współrzędnych na
-0.9344984	jeden współrzędnych o
-1.053685	jeden współrzędnych pole
-1.18631	jeden współrzędnych trzy
-1.10199	jeden współrzędnych współrzędnych
-1.156347	jeden współrzędnych wstaw
-1.625312	krzyżyk współrzędnych </s>
-1.045529	krzyżyk współrzędnych dwa
-1.06901	krzyżyk współrzędnych jeden
-1.002063	krzyżyk współrzędnych krzyżyk
-1.120162	krzyżyk współrzędnych kółko
-0.9440712	krzyżyk współrzędnych na
-1.178154	krzyżyk współrzędnych o
-0.8329208	krzyżyk współrzędnych pole
-0.9440712	krzyżyk współrzędnych trzy
-1.148191	krzyżyk współrzędnych współrzędnych
-1.210339	krzyżyk współrzędnych wstaw
-1.364082	kółko współrzędnych </s>
-1.364082	kółko współrzędnych dwa
-0.8869605	kółko współrzędnych jeden
-0.9247491	kółko współrzędnych krzyżyk
-0.8200137	kółko współrzędnych kółko
-1.312929	kółko współrzędnych na
-1.121044	kółko współrzędnych o
-1.036723	kółko współrzędnych pole
-0.9661418	kółko współrzędnych trzy
-1.18799	kółko współrzędnych współrzędnych
-1.18799	kółko współrzędnych wstaw
-1.245892	na współrzędnych </s>
-1.245892	na współrzędnych dwa
-0.9618955	na współrzędnych jeden
-0.9796242	na współrzędnych krzyżyk
-0.9981077	na współrzędnych kółko
-1.155715	na współrzędnych na
-1.037616	na współrzędnych o
-1.104563	na współrzędnych pole
-1.058805	na współrzędnych trzy
-1.037616	na współrzędnych współrzędnych
-0.9796242	na współrzędnych wstaw
-1.25746	o współrzędnych </s>
-1.043581	o współrzędnych dwa
-1.219672	o współrzędnych jeden
-1.043581	o współrzędnych krzyżyk
-1.395763	o współrzędnych kółko
-1.043581	o współrzędnych na
-0.7937031	o współrzędnych o
-1.094733	o współrzędnych pole
-0.9564304	o współrzędnych trzy
-1.043581	o współrzędnych współrzędnych
-1.122762	o współrzędnych wstaw
-1.333559	pole współrzędnych </s>
-1.083682	pole współrzędnych dwa
-1.141674	pole współrzędnych jeden
-0.9655824	pole współrzędnych krzyżyk
-1.246409	pole współrzędnych kółko
-0.9655824	pole współrzędnych na
-1.009048	pole współrzędnych o
-0.9453791	pole współrzędnych pole
-1.032529	pole współrzędnych trzy
-0.9867718	pole współrzędnych współrzędnych
-1.20862	pole współrzędnych wstaw
-1.355388	trzy współrzędnych </s>
-0.8624721	trzy współrzędnych dwa
-1.030877	trzy współrzędnych jeden
-1.079181	trzy współrzędnych krzyżyk
-0.9874108	trzy współrzędnych kółko
-1.163502	trzy współrzędnych na
-1.268237	trzy współrzędnych o
-1.0086	trzy współrzędnych pole
-1.133539	trzy współrzędnych trzy
-1.163502	trzy współrzędnych współrzędnych
-0.9116902	trzy współrzędnych wstaw
-1.169358	współrzędnych współrzędnych </s>
-1.028029	współrzędnych współrzędnych dwa
-1.283301	współrzędnych współrzędnych jeden
-1.137173	współrzędnych współrzędnych krzyżyk
-1.079181	współrzędnych współrzędnych kółko
-1.10721	współrzędnych współrzędnych na
-0.8361432	współrzędnych współrzędnych o
-1.028029	współrzędnych współrzędnych pole
-0.9822713	współrzędnych współrzędnych trzy
-1.137173	współrzędnych współrzędnych współrzędnych
-1.10721	współrzędnych współrzędnych wstaw
-1.324797	wstaw współrzędnych </s>
-0.9268567	wstaw współrzędnych dwa
-1.023767	wstaw współrzędnych jeden
-0.9974378	wstaw współrzędnych krzyżyk
-1.186494	wstaw współrzędnych kółko
-0.9726142	wstaw współrzędnych na
-1.113943	wstaw współrzędnych o
-1.148705	wstaw współrzędnych pole
-1.186494	wstaw współrzędnych trzy
-0.9491331	wstaw współrzędnych współrzędnych
-1.113943	wstaw współrzędnych wstaw
-0.9852768	<s> wstaw dwa
-0.8883668	<s> wstaw jeden
-0.9852768	<s> wstaw krzyżyk
-1.110215	<s> wstaw kółko
-0.8883668	<s> wstaw na
-1.365488	<s> wstaw o
-0.9852768	<s> wstaw pole
-1.21936	<s> wstaw trzy
-1.161368	<s> wstaw współrzędnych
-1.023065	<s> wstaw wstaw
-1.228479	dwa wstaw </s>
-1.228479	dwa wstaw dwa
-1.08715	dwa wstaw jeden
-1.041393	dwa wstaw krzyżyk
-0.9806948	dwa wstaw kółko
-1.228479	dwa wstaw na
-0.9110589	dwa wstaw o
-0.8800247	dwa wstaw pole
-1.063669	dwa wstaw trzy
-1.111974	dwa wstaw współrzędnych
-1.111974	dwa wstaw wstaw
-1.171614	jeden wstaw </s>
-0.9238295	jeden wstaw dwa
-0.963338	jeden wstaw jeden
-1.109466	jeden wstaw krzyżyk
-0.9845273	jeden wstaw kółko
-1.139429	jeden wstaw na
-1.055108	jeden wstaw o
-1.055108	jeden wstaw pole
-1.081437	jeden wstaw trzy
-1.109466	jeden wstaw współrzędnych
-1.244165	jeden wstaw wstaw
-1.206376	krzyżyk wstaw </s>
-1.109466	krzyżyk wstaw dwa
-0.8383993	krzyżyk wstaw jeden
-1.055108	krzyżyk wstaw krzyżyk
-0.9431346	krzyżyk wstaw kółko
-1.206376	krzyżyk wstaw na
-1.206376	krzyżyk wstaw o
-1.030285	krzyżyk wstaw pole
-0.9845273	krzyżyk wstaw trzy
-1.171614	krzyżyk wstaw współrzędnych
-1.171614	krzyżyk wstaw wstaw
-1.531479	kółko wstaw </s>
-1.030877	kółko wstaw dwa
-0.9672075	kółko wstaw jeden
-1.030877	kółko wstaw krzyżyk
-0.9672075	kółko wstaw kółko
-1.195687	kółko wstaw na
-0.9874108	kółko wstaw o
-1.133539	kółko wstaw pole
-1.054358	kółko wstaw trzy
-1.030877	kółko wstaw współrzędnych
-1.030877	kółko wstaw wstaw
-1.467361	na wstaw </s>
-1.099385	na wstaw dwa
-0.9667591	na wstaw jeden
-1.041393	na wstaw krzyżyk
-1.041393	na wstaw kółko
-1.015064	na wstaw na
-1.015064	na wstaw o
-1.166331	na wstaw pole
-1.131569	na wstaw trzy
-1.041393	na wstaw współrzędnych
-0.9667591	na wstaw wstaw
-1.199572	o wstaw </s>
-1.102662	o wstaw dwa
-1.074634	o wstaw jeden
-1.048305	o wstaw krzyżyk
-1.048305	o wstaw kółko
-0.8808136	o wstaw na
-1	o wstaw o
-1.023481	o wstaw pole
-1.023481	o wstaw trzy
-1.278754	o wstaw współrzędnych
-1.199572	o wstaw wstaw
-1.22812	pole wstaw </s>
-0.9472936	pole wstaw dwa
-1.190332	pole wstaw jeden
-1.093422	pole wstaw krzyżyk
-0.9907594	pole wstaw kółko
-1.22812	pole wstaw na
-0.9472936	pole wstaw o
-1.123385	pole wstaw pole
-0.8893017	pole wstaw trzy
-1.093422	pole wstaw współrzędnych
-1.190332	pole wstaw wstaw
-1.174018	trzy wstaw </s>
-1.041393	trzy wstaw dwa
-1.116026	trzy wstaw jeden
-1.144055	trzy wstaw krzyżyk
-1.041393	trzy wstaw kółko
-0.997927	trzy wstaw na
-0.9584184	trzy wstaw o
-0.8729883	trzy wstaw pole
-1.240965	trzy wstaw trzy
-1.041393	trzy wstaw współrzędnych
-1.240965	trzy wstaw wstaw
-1.331315	współrzędnych wstaw </s>
-1.109466	współrzędnych wstaw dwa
-0.9431346	współrzędnych wstaw jeden
-0.9238295	współrzędnych wstaw krzyżyk
-1.030285	współrzędnych wstaw kółko
-1.244165	współrzędnych wstaw na
-1.109466	współrzędnych wstaw o
-1.006804	współrzędnych wstaw pole
-1.055108	współrzędnych wstaw trzy
-1.055108	współrzędnych wstaw współrzędnych
-1.081437	współrzędnych wstaw wstaw
-1.534026	wstaw wstaw </s>
-1.232996	wstaw wstaw dwa
-1.056905	wstaw wstaw jeden
-1.119053	wstaw wstaw krzyżyk
-1.086868	wstaw wstaw kółko
-0.9777236	wstaw wstaw na
-0.8180228	wstaw wstaw o
-1.028876	wstaw wstaw pole
-1.028876	wstaw wstaw trzy
-1.278754	wstaw wstaw współrzędnych
-0.9777236	wstaw wstaw wstaw

\end\
